09-04-26

1. List all the columns of the Salespeople table.

mysql> select * from salespeople;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    |    0 |
| 1002 | Serres  | San Jose  |    0 |
| 1003 | AxelRod | New York  |    0 |
| 1004 | Motika  | London    |    0 |
| 1005 | Fran    | London    |    0 |
| 1007 | Rifkin  | Barcelona |    0 |
+------+---------+-----------+------+


2. List all customers with a rating of 100.

mysql> select * from customers where rating=100;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+


3. Find all records in the Customer table with NULL values in the city column.

mysql> select * from customers where city is null;
Empty set (0.00 sec)

added a null value to check

mysql> insert into customers value(2008, 'Andy', null, 200, 1004);
Query OK, 1 row affected (0.01 sec)

mysql> select * from customers where city is null;
+------+-------+------+--------+------+
| CNUM | CNAME | CITY | RATING | SNUM |
+------+-------+------+--------+------+
| 2008 | Andy  | NULL |    200 | 1004 |
+------+-------+------+--------+------+

4. Find the largest order taken by each salesperson on each date.

mysql> select SNUM, ODATE, MAX(AMT) as largest_num FROM orders group by snum, odate;
+------+------------+-------------+
| SNUM | ODATE      | largest_num |
+------+------------+-------------+
| 1007 | 1996-03-10 |     1098.16 |
| 1004 | 1996-03-10 |     1900.10 |
| 1001 | 1996-03-10 |      767.19 |
| 1002 | 1996-03-10 |     5160.45 |
| 1003 | 1996-04-10 |     1713.23 |
| 1001 | 1996-05-10 |     4723.00 |
| 1002 | 1996-06-10 |     1309.95 |
| 1001 | 1996-06-10 |     9891.88 |
+------+------------+-------------+


mysql> SELECT s.sname, o.odate, MAX(o.amt) AS max_amt
    -> FROM salespeople s
    -> JOIN orders o ON s.snum = o.snum
    -> GROUP BY s.sname, o.odate;
+---------+------------+---------+
| sname   | odate      | max_amt |
+---------+------------+---------+
| Rifkin  | 1996-03-10 | 1098.16 |
| Motika  | 1996-03-10 | 1900.10 |
| Peel    | 1996-03-10 |  767.19 |
| Serres  | 1996-03-10 | 5160.45 |
| AxelRod | 1996-04-10 | 1713.23 |
| Peel    | 1996-05-10 | 4723.00 |
| Serres  | 1996-06-10 | 1309.95 |
| Peel    | 1996-06-10 | 9891.88 |
+---------+------------+---------+


5. Arrange the Orders table by descending customer number.

mysql> select * from orders order by cnum desc;

+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 | 1007 |
| 3006 | 1098.16 | 1996-03-10 | 2008 | 1007 |
| 3002 | 1900.10 | 1996-03-10 | 2007 | 1004 |
| 3008 | 4723.00 | 1996-05-10 | 2006 | 1001 |
| 3011 | 9891.88 | 1996-06-10 | 2006 | 1001 |
| 3010 | 1309.95 | 1996-06-10 | 2004 | 1002 |
| 3005 | 5160.45 | 1996-03-10 | 2003 | 1002 |
| 3007 |   75.75 | 1996-04-10 | 2002 | 1003 |
| 3009 | 1713.23 | 1996-04-10 | 2002 | 1003 |
| 3003 |  767.19 | 1996-03-10 | 2001 | 1001 |
+------+---------+------------+------+------+


10-04-26


6. Find which salespeople currently have orders in the Orders table.

select s.snum, s.sname from salespeople s join orders o 
on  s.snum=o.snum; 

mysql> select s.snum, s.sname from salespeople s join orders o
    -> on  s.snum=o.snum;
+------+---------+
| snum | sname   |
+------+---------+
| 1001 | Peel    |
| 1001 | Peel    |
| 1001 | Peel    |
| 1002 | Serres  |
| 1002 | Serres  |
| 1003 | AxelRod |
| 1003 | AxelRod |
| 1004 | Motika  |
| 1007 | Rifkin  |
| 1007 | Rifkin  |
+------+---------+
10 rows in set (0.43 sec)


7. List names of all customers matched with the salespeople serving them.

select c.cname as customer_name, s.sname as salesperson_name
from customers c
join salespeople s
on c.snum=s.snum;

mysql> select c.cname as customer_name, s.sname as salesperson_name
    -> from customers c
    -> join salespeople s
    -> on c.snum=s.snum;
+---------------+------------------+
| customer_name | salesperson_name |
+---------------+------------------+
| Hoffman       | Peel             |
| Giovanni      | AxelRod          |
| Liu           | Serres           |
| Grass         | Serres           |
| Clemens       | Peel             |
| Pereira       | Motika           |
| Cisneros      | Rifkin           |
| Andy          | Motika           |
+---------------+------------------+

8. Find the names and numbers of all salespeople who had more than one customer.

select s.sname, s.snum 
from salespeople s 
join customers c on s.snum=c.snum
group by s.snum, s.sname
having count(c.cnum)>1;

9. Count the orders of each of the salespeople and output the results in descending order.

select s.sname,s.snum, count(o.onum) as order_count
from salespeople s 
left join orders o on s.snum=o.snum
group by s.snum, s.sname
order by order_count desc;

mysql> select s.sname,s.snum, count(o.onum) as order_count
    -> from salespeople s
    -> left join orders o on s.snum=o.snum
    -> group by s.snum, s.sname
    -> order by order_count desc;
+---------+------+-------------+
| sname   | snum | order_count |
+---------+------+-------------+
| Peel    | 1001 |           3 |
| Serres  | 1002 |           2 |
| AxelRod | 1003 |           2 |
| Rifkin  | 1007 |           2 |
| Motika  | 1004 |           1 |
| Fran    | 1005 |           0 |
+---------+------+-------------+


10. List the Customer table if and only if one or more of the customers in the Customer table are
located in San Jose.


select * from customers 
where exists (
select 1 from customers where city='San Jose'
);

mysql> select * from customers
    -> where exists (
    -> select 1 from customers where city='San Jose'
    -> );
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2010 | Andy     | NULL     |    200 | 1004 |
+------+----------+----------+--------+------+
8 rows in set (0.05 sec)


11-04-26

11. Match salespeople to customers according to what city they lived in.

select s.sname,c.cname,s.city,c.city 
from salespeople s 
join customers c
on s.city=c.city; 

mysql> select s.sname,c.cname,s.city,c.city
    -> from salespeople s
    -> join customers c
    -> on s.city=c.city;
+--------+----------+----------+----------+
| sname  | cname    | city     | city     |
+--------+----------+----------+----------+
| Fran   | Hoffman  | London   | London   |
| Motika | Hoffman  | London   | London   |
| Peel   | Hoffman  | London   | London   |
| Serres | Liu      | San Jose | San Jose |
| Fran   | Clemens  | London   | London   |
| Motika | Clemens  | London   | London   |
| Peel   | Clemens  | London   | London   |
| Serres | Cisneros | San Jose | San Jose |
+--------+----------+----------+----------+
8 rows in set (0.01 sec)

12. Find the largest order taken by each salesperson.

select snum,max(amt) as largest_order from orders
group by snum;

mysql> select snum,max(amt) as largest_order from orders
    -> group by snum;
+------+---------------+
| snum | largest_order |
+------+---------------+
| 1001 |       9891.88 |
| 1002 |       5160.45 |
| 1003 |       1713.23 |
| 1004 |       1900.10 |
| 1007 |       1098.16 |
+------+---------------+
5 rows in set (0.01 sec)

13. Find customers in San Jose who have a rating above 200.

mysql> select * from customers where city = 'San Jose' and rating >200;
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+


14. List the names and commissions of all salespeople in London.

select sname,comm from salespeople where city='london';

mysql> select sname,comm from salespeople where city='london';
+--------+------+
| sname  | comm |
+--------+------+
| Peel   | 0.12 |
| Motika | 0.15 |
| Fran   | 0.10 |
+--------+------+

15. List all the orders of salesperson Motika from the Orders table.

select onum from orders o 
join salespeople s 
on 

select onum from orders 
where snum =(select snum from salespeople  where sname='Motika');

mysql> select onum from orders
    -> where snum =(select snum from salespeople  where sname='Motika');
+------+
| onum |
+------+
| 3002 |
+------+

12-04-26

16. Find all customers with orders on October 3.

select c.cname, o.odate from customers c
join orders o 
on c.cnum=o.cnum
where odate='1996-03-10';

mysql> select c.cname, o.odate from customers c
    -> join orders o
    -> on c.cnum=o.cnum
    -> where odate='1996-03-10';
+----------+------------+
| cname    | odate      |
+----------+------------+
| Cisneros | 1996-03-10 |
| Pereira  | 1996-03-10 |
| Hoffman  | 1996-03-10 |
| Liu      | 1996-03-10 |
| Cisneros | 1996-03-10 |
+----------+------------+
5 rows in set (0.01 sec)

17. Give the sums of the amounts from the Orders table, grouped by date, eliminating all those
dates where the SUM was not at least 2000.00 above the MAX amount.

select odate,sum(amt) as total_sum from orders 
group by odate
having sum(amt)> max(amt)+2000;

mysql> select odate,sum(amt) as total_sum from orders
    -> group by odate
    -> having sum(amt)> max(amt)+2000;
+------------+-----------+
| odate      | total_sum |
+------------+-----------+
| 1996-03-10 |   8944.59 |
+------------+-----------+


18. Select all orders that had amounts that were greater than at least one of the orders from
October 6.

select * from orders 
where amt>any(
select amt from orders 
where odate='1996-10-06');

mysql> select * from orders
    -> where amt>any(
    -> select amt from orders
    -> where odate='1996-10-06');
Empty set (0.05 sec)


19. Write a query that uses the EXISTS operator to extract all salespeople who have customers
with a rating of 300.

select * from salespeople s 
where exists (
select 1
from customers c
where c.snum=s.snum
and c.rating=300);

mysql> select * from salespeople s
    -> where exists (
    -> select 1
    -> from customers c
    -> where c.snum=s.snum
    -> and c.rating=300);
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1002 | Serres | San Jose  | 0.13 |
| 1007 | Rifkin | Barcelona | 0.26 |
+------+--------+-----------+------+ 

20. Find all pairs of customers having the same rating.

select c1.cnum as customer1, c2.cnum as customer2, c1.rating
from customers c1 join customers c2
on c1.rating=c2.rating
and c1.cnum<c2.cnum;

mysql> select c1.cnum as customer1, c2.cnum as customer2, c1.rating
    -> from customers c1 join customers c2
    -> on c1.rating=c2.rating
    -> and c1.cnum<c2.cnum;
+-----------+-----------+--------+
| customer1 | customer2 | rating |
+-----------+-----------+--------+
|      2001 |      2006 |    100 |
|      2001 |      2007 |    100 |
|      2002 |      2003 |    200 |
|      2002 |      2010 |    200 |
|      2003 |      2010 |    200 |
|      2004 |      2008 |    300 |
|      2006 |      2007 |    100 |
+-----------+-----------+--------+
7 rows in set (0.01 sec)


13-04-26

21. Find all customers whose CNUM is 1000 above the SNUM of Serres.

select * from customers
where cnum =(select snum from salespeople 
where sname='Serres')+1000;

mysql> select * from customers
    -> where cnum =(select snum from salespeople
    -> where sname='Serres')+1000;
+------+----------+------+--------+------+
| CNUM | CNAME    | CITY | RATING | SNUM |
+------+----------+------+--------+------+
| 2002 | Giovanni | Rome |    200 | 1003 |
+------+----------+------+--------+------+
1 row in set (0.24 sec)

22. Give the salespeople’s commissions as percentages instead of decimal numbers.

select comm*100 as comm_percent from salespeople;  

mysql> select comm*100 as comm_percent from salespeople;
+--------------+
| comm_percent |
+--------------+
|        12.00 |
|        13.00 |
|        11.00 |
|        15.00 |
|        10.00 |
|        26.00 |
+--------------+
6 rows in set (0.01 sec)

23. Find the largest order taken by each salesperson on each date, eliminating those MAX orders which are less than $3000.00 in value.

select snum,odate,max(amt) as max_order
from orders 
group by snum, odate
having max(amt)>=3000;

mysql> select snum,odate,max(amt) as max_order
    -> from orders
    -> group by snum, odate
    -> having max(amt)>=3000;
+------+------------+-----------+
| snum | odate      | max_order |
+------+------------+-----------+
| 1002 | 1996-03-10 |   5160.45 |
| 1001 | 1996-05-10 |   4723.00 |
| 1001 | 1996-06-10 |   9891.88 |
+------+------------+-----------+
3 rows in set (0.02 sec)

24. List the largest orders for October 3, for each salesperson.

select max(amt),snum 
from orders 
where odate='1996-03-10'
group by snum;

mysql> select max(amt),snum
    -> from orders
    -> where odate='1996-03-10'
    -> group by snum;
+----------+------+
| max(amt) | snum |
+----------+------+
|   767.19 | 1001 |
|  5160.45 | 1002 |
|  1900.10 | 1004 |
|  1098.16 | 1007 |
+----------+------+
4 rows in set (0.08 sec)


select max(amt),snum,odate 
from orders 
where odate='1996-03-10'
group by snum;

mysql> select max(amt),snum,odate
    -> from orders
    -> where odate='1996-03-10'
    -> group by snum;
+----------+------+------------+
| max(amt) | snum | odate      |
+----------+------+------------+
|   767.19 | 1001 | 1996-03-10 |
|  5160.45 | 1002 | 1996-03-10 |
|  1900.10 | 1004 | 1996-03-10 |
|  1098.16 | 1007 | 1996-03-10 |
+----------+------+------------+
4 rows in set (0.00 sec)

25. Find all customers located in cities where Serres (SNUM 1002) has customers.

select * from customers 
where city in (
select city 
from customers
where snum=1002);

mysql> select * from customers
    -> where city in (
    -> select city
    -> from customers
    -> where snum=1002);
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
3 rows in set (0.00 sec)


14-04-26


26. Select all customers with a rating above 200.00.

select * from customers where rating>200;

mysql> select * from customers where rating>200;
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.01 sec)


27. Count the number of salespeople currently listing orders in the Orders table.

select count(distinct snum) salespeople_count 
from orders;

mysql> select count(distinct snum) salespeople_count
    -> from orders;
+-------------------+
| salespeople_count |
+-------------------+
|                 5 |
+-------------------+
1 row in set (0.00 sec)

28. Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name and the salesperson’s rate of commission.

select c.cname,s.comm from customers c
join salespeople s
on c.snum=s.snum
where s.comm>0.12;

mysql> select c.cname,s.comm from customers c
    -> join salespeople s
    -> on c.snum=s.snum
    -> where s.comm>0.12;
+----------+------+
| cname    | comm |
+----------+------+
| Liu      | 0.13 |
| Grass    | 0.13 |
| Pereira  | 0.15 |
| Andy     | 0.15 |
| Cisneros | 0.26 |
+----------+------+
5 rows in set (0.00 sec)


29. Find salespeople who have multiple customers.

select s.snum,s.sname,count(c.cnum) as customer_count
from salespeople s join customers c
on s.snum=c.snum
group by s.snum, s.sname
having count(c.cnum) > 1;

mysql> select s.snum,s.sname,count(c.cnum) as customer_count
    -> from salespeople s join customers c
    -> on s.snum=c.snum
    -> group by s.snum, s.sname
    -> having count(c.cnum) > 1;
+------+--------+----------------+
| snum | sname  | customer_count |
+------+--------+----------------+
| 1001 | Peel   |              2 |
| 1002 | Serres |              2 |
| 1004 | Motika |              2 |
+------+--------+----------------+
3 rows in set (0.05 sec)


30. Find salespeople with customers located in their city.


select s.sname,s.city,c.cname,c.city
from salespeople s join customers c 
on s.city=c.city;

mysql> select s.sname,s.city,c.cname,c.city
    -> from salespeople s join customers c
    -> on s.city=c.city;
+--------+----------+----------+----------+
| sname  | city     | cname    | city     |
+--------+----------+----------+----------+
| Fran   | London   | Hoffman  | London   |
| Motika | London   | Hoffman  | London   |
| Peel   | London   | Hoffman  | London   |
| Serres | San Jose | Liu      | San Jose |
| Fran   | London   | Clemens  | London   |
| Motika | London   | Clemens  | London   |
| Peel   | London   | Clemens  | London   |
| Serres | San Jose | Cisneros | San Jose |
+--------+----------+----------+----------+
8 rows in set (0.00 sec)


mysql> SELECT s.sname, s.city, GROUP_CONCAT(c.cname) AS customers_in_city
    -> FROM salespeople s
    -> JOIN customers c
    ->   ON s.city = c.city
    -> GROUP BY s.snum, s.sname, s.city;
+--------+----------+-------------------+
| sname  | city     | customers_in_city |
+--------+----------+-------------------+
| Peel   | London   | Hoffman,Clemens   |
| Serres | San Jose | Liu,Cisneros      |
| Motika | London   | Hoffman,Clemens   |
| Fran   | London   | Hoffman,Clemens   |
+--------+----------+-------------------+


15-04-26

31. Find all salespeople whose name starts with ‘P’ and the fourth character is ‘l’.

select * from salespeople where sname like 'P__l%';

mysql> select * from salespeople where sname like 'P__l%';
+------+-------+--------+------+
| SNUM | SNAME | CITY   | COMM |
+------+-------+--------+------+
| 1001 | Peel  | London | 0.12 |
+------+-------+--------+------+
1 row in set (0.00 sec)

32.Write a query that uses a subquery to obtain all orders for the customer named Cisneros. Assume you do not know his customer number.

select *  from orders where cnum = ( select cnum from customers where cname='Cisneros');

mysql> select *  from orders where cnum = ( select cnum from customers where cname='Cisneros');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 | 1007 |
| 3006 | 1098.16 | 1996-03-10 | 2008 | 1007 |
+------+---------+------------+------+------+
2 rows in set (0.06 sec)


33. Find the largest orders for Serres and Rifkin.

select s.sname, max(o.amt) as largest_order 
from salespeople s
join orders o
on s.snum=o.snum
where s.sname in ('serres', 'rifkin')
group by s.sname;

mysql> select s.sname, max(o.amt) as largest_order
    -> from salespeople s
    -> join orders o
    -> on s.snum=o.snum
    -> where s.sname in ('serres', 'rifkin')
    -> group by s.sname;
+--------+---------------+
| sname  | largest_order |
+--------+---------------+
| Serres |       5160.45 |
| Rifkin |       1098.16 |
+--------+---------------+
2 rows in set (0.00 sec)


34. Extract the Salespeople table in the following order : SNUM, SNAME, COMMISSION, CITY.

select snum SNUM,sname SNAME,comm as commission, city CITY from salespeople;

mysql> select snum SNUM,sname SNAME,comm as commission, city CITY from salespeople;
+------+---------+------------+-----------+
| SNUM | SNAME   | commission | CITY      |
+------+---------+------------+-----------+
| 1001 | Peel    |       0.12 | London    |
| 1002 | Serres  |       0.13 | San Jose  |
| 1003 | AxelRod |       0.11 | New York  |
| 1004 | Motika  |       0.15 | London    |
| 1005 | Fran    |       0.10 | London    |
| 1007 | Rifkin  |       0.26 | Barcelona |
+------+---------+------------+-----------+
6 rows in set (0.00 sec)

35. Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range.

select cname from customers where cname >= 'A' and cname < 'G';

select cname from customers where cname between 'A' and 'G';

mysql> select cname from customers where cname between 'A' and 'G';
+----------+
| cname    |
+----------+
| Clemens  |
| Cisneros |
| Andy     |
+----------+
3 rows in set (0.00 sec)


16-04-26

36. Select all the possible combinations of customers that you can assign.

select c.cname,s.sname 
from customers c, salespeople s;

select c.cname as customers, s.sname as salespeople
from customers c
cross join salespeople s;

mysql> select c.cname as customers, s.sname as salespeople
    -> from customers c
    -> cross join salespeople s;
+-----------+-------------+
| customers | salespeople |
+-----------+-------------+
| Hoffman   | Rifkin      |
| Hoffman   | Fran        |
| Hoffman   | Motika      |
| Hoffman   | AxelRod     |
| Hoffman   | Serres      |
| Hoffman   | Peel        |
| Giovanni  | Rifkin      |
| Giovanni  | Fran        |
| Giovanni  | Motika      |
| Giovanni  | AxelRod     |
| Giovanni  | Serres      |
| Giovanni  | Peel        |
| Liu       | Rifkin      |
| Liu       | Fran        |
| Liu       | Motika      |
| Liu       | AxelRod     |
| Liu       | Serres      |
| Liu       | Peel        |
| Grass     | Rifkin      |
| Grass     | Fran        |
| Grass     | Motika      |
| Grass     | AxelRod     |
| Grass     | Serres      |
| Grass     | Peel        |
| Clemens   | Rifkin      |
| Clemens   | Fran        |
| Clemens   | Motika      |
| Clemens   | AxelRod     |
| Clemens   | Serres      |
| Clemens   | Peel        |
| Pereira   | Rifkin      |
| Pereira   | Fran        |
| Pereira   | Motika      |
| Pereira   | AxelRod     |
| Pereira   | Serres      |
| Pereira   | Peel        |
| Cisneros  | Rifkin      |
| Cisneros  | Fran        |
| Cisneros  | Motika      |
| Cisneros  | AxelRod     |
| Cisneros  | Serres      |
| Cisneros  | Peel        |
| Andy      | Rifkin      |
| Andy      | Fran        |
| Andy      | Motika      |
| Andy      | AxelRod     |
| Andy      | Serres      |
| Andy      | Peel        |
+-----------+-------------+
48 rows in set (0.01 sec)


37. Select all orders that are greater than the average for October 4.

select * from orders 
where amt >(select avg(amt) from orders where odate='1996-10-04');



38. Write a select command using a corelated subquery that selects the names and numbers of all customers with ratings equal to the maximum for their city.

select cname , cnum,c1.city from customers c1 where rating =(select max(rating) from customers c2 where c1.city = c2.city);

mysql> select cname , cnum,c1.city from customers c1 where rating =(select max(rating) from customers c2 where c1.city = c2.city);
+----------+------+----------+
| cname    | cnum | city     |
+----------+------+----------+
| Hoffman  | 2001 | London   |
| Giovanni | 2002 | Rome     |
| Grass    | 2004 | Berlin   |
| Clemens  | 2006 | London   |
| Cisneros | 2008 | San Jose |
+----------+------+----------+
5 rows in set (0.80 sec)

39. Write a query that totals the orders for each day and places the results in descending order.

select odate,sum(amt) as total_for_day from orders
group by odate
order by total_for_day desc;

mysql> select odate,sum(amt) as total_for_day from orders
    -> group by odate
    -> order by total_for_day desc;
+------------+---------------+
| odate      | total_for_day |
+------------+---------------+
| 1996-06-10 |      11201.83 |
| 1996-03-10 |       8944.59 |
| 1996-05-10 |       4723.00 |
| 1996-04-10 |       1788.98 |
+------------+---------------+

40. Write a select command that produces the rating followed by the name of each customer in San Jose.

select rating, cname from customers where city='San Jose';

mysql> select rating, cname from customers where city='San Jose';
+--------+----------+
| rating | cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+
2 rows in set (0.01 sec)



