09-04-26

1. List all the columns of the Salespeople table.

mysql> select * from salespeople;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    |    0 |
| 1002 | Serres  | San Jose  |    0 |
| 1003 | AxelRod | New York  |    0 |
| 1004 | Motika  | London    |    0 |
| 1005 | Fran    | London    |    0 |
| 1007 | Rifkin  | Barcelona |    0 |
+------+---------+-----------+------+


2. List all customers with a rating of 100.

mysql> select * from customers where rating=100;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+


3. Find all records in the Customer table with NULL values in the city column.

mysql> select * from customers where city is null;
Empty set (0.00 sec)

added a null value to check

mysql> insert into customers value(2008, 'Andy', null, 200, 1004);
Query OK, 1 row affected (0.01 sec)

mysql> select * from customers where city is null;
+------+-------+------+--------+------+
| CNUM | CNAME | CITY | RATING | SNUM |
+------+-------+------+--------+------+
| 2008 | Andy  | NULL |    200 | 1004 |
+------+-------+------+--------+------+

4. Find the largest order taken by each salesperson on each date.

mysql> select SNUM, ODATE, MAX(AMT) as largest_num FROM orders group by snum, odate;
+------+------------+-------------+
| SNUM | ODATE      | largest_num |
+------+------------+-------------+
| 1007 | 1996-03-10 |     1098.16 |
| 1004 | 1996-03-10 |     1900.10 |
| 1001 | 1996-03-10 |      767.19 |
| 1002 | 1996-03-10 |     5160.45 |
| 1003 | 1996-04-10 |     1713.23 |
| 1001 | 1996-05-10 |     4723.00 |
| 1002 | 1996-06-10 |     1309.95 |
| 1001 | 1996-06-10 |     9891.88 |
+------+------------+-------------+


mysql> SELECT s.sname, o.odate, MAX(o.amt) AS max_amt
    -> FROM salespeople s
    -> JOIN orders o ON s.snum = o.snum
    -> GROUP BY s.sname, o.odate;
+---------+------------+---------+
| sname   | odate      | max_amt |
+---------+------------+---------+
| Rifkin  | 1996-03-10 | 1098.16 |
| Motika  | 1996-03-10 | 1900.10 |
| Peel    | 1996-03-10 |  767.19 |
| Serres  | 1996-03-10 | 5160.45 |
| AxelRod | 1996-04-10 | 1713.23 |
| Peel    | 1996-05-10 | 4723.00 |
| Serres  | 1996-06-10 | 1309.95 |
| Peel    | 1996-06-10 | 9891.88 |
+---------+------------+---------+


5. Arrange the Orders table by descending customer number.

mysql> select * from orders order by cnum desc;

+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 | 1007 |
| 3006 | 1098.16 | 1996-03-10 | 2008 | 1007 |
| 3002 | 1900.10 | 1996-03-10 | 2007 | 1004 |
| 3008 | 4723.00 | 1996-05-10 | 2006 | 1001 |
| 3011 | 9891.88 | 1996-06-10 | 2006 | 1001 |
| 3010 | 1309.95 | 1996-06-10 | 2004 | 1002 |
| 3005 | 5160.45 | 1996-03-10 | 2003 | 1002 |
| 3007 |   75.75 | 1996-04-10 | 2002 | 1003 |
| 3009 | 1713.23 | 1996-04-10 | 2002 | 1003 |
| 3003 |  767.19 | 1996-03-10 | 2001 | 1001 |
+------+---------+------------+------+------+


10-04-26


6. Find which salespeople currently have orders in the Orders table.

select s.snum, s.sname from salespeople s join orders o 
on  s.snum=o.snum; 

mysql> select s.snum, s.sname from salespeople s join orders o
    -> on  s.snum=o.snum;
+------+---------+
| snum | sname   |
+------+---------+
| 1001 | Peel    |
| 1001 | Peel    |
| 1001 | Peel    |
| 1002 | Serres  |
| 1002 | Serres  |
| 1003 | AxelRod |
| 1003 | AxelRod |
| 1004 | Motika  |
| 1007 | Rifkin  |
| 1007 | Rifkin  |
+------+---------+
10 rows in set (0.43 sec)


7. List names of all customers matched with the salespeople serving them.

select c.cname as customer_name, s.sname as salesperson_name
from customers c
join salespeople s
on c.snum=s.snum;

mysql> select c.cname as customer_name, s.sname as salesperson_name
    -> from customers c
    -> join salespeople s
    -> on c.snum=s.snum;
+---------------+------------------+
| customer_name | salesperson_name |
+---------------+------------------+
| Hoffman       | Peel             |
| Giovanni      | AxelRod          |
| Liu           | Serres           |
| Grass         | Serres           |
| Clemens       | Peel             |
| Pereira       | Motika           |
| Cisneros      | Rifkin           |
| Andy          | Motika           |
+---------------+------------------+

8. Find the names and numbers of all salespeople who had more than one customer.

select s.sname, s.snum 
from salespeople s 
join customers c on s.snum=c.snum
group by s.snum, s.sname
having count(c.cnum)>1;

9. Count the orders of each of the salespeople and output the results in descending order.

select s.sname,s.snum, count(o.onum) as order_count
from salespeople s 
left join orders o on s.snum=o.snum
group by s.snum, s.sname
order by order_count desc;

mysql> select s.sname,s.snum, count(o.onum) as order_count
    -> from salespeople s
    -> left join orders o on s.snum=o.snum
    -> group by s.snum, s.sname
    -> order by order_count desc;
+---------+------+-------------+
| sname   | snum | order_count |
+---------+------+-------------+
| Peel    | 1001 |           3 |
| Serres  | 1002 |           2 |
| AxelRod | 1003 |           2 |
| Rifkin  | 1007 |           2 |
| Motika  | 1004 |           1 |
| Fran    | 1005 |           0 |
+---------+------+-------------+


10. List the Customer table if and only if one or more of the customers in the Customer table are
located in San Jose.


select * from customers 
where exists (
select 1 from customers where city='San Jose'
);

mysql> select * from customers
    -> where exists (
    -> select 1 from customers where city='San Jose'
    -> );
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2010 | Andy     | NULL     |    200 | 1004 |
+------+----------+----------+--------+------+
8 rows in set (0.05 sec)


11-04-26

11. Match salespeople to customers according to what city they lived in.

select s.sname,c.cname,s.city,c.city 
from salespeople s 
join customers c
on s.city=c.city; 

mysql> select s.sname,c.cname,s.city,c.city
    -> from salespeople s
    -> join customers c
    -> on s.city=c.city;
+--------+----------+----------+----------+
| sname  | cname    | city     | city     |
+--------+----------+----------+----------+
| Fran   | Hoffman  | London   | London   |
| Motika | Hoffman  | London   | London   |
| Peel   | Hoffman  | London   | London   |
| Serres | Liu      | San Jose | San Jose |
| Fran   | Clemens  | London   | London   |
| Motika | Clemens  | London   | London   |
| Peel   | Clemens  | London   | London   |
| Serres | Cisneros | San Jose | San Jose |
+--------+----------+----------+----------+
8 rows in set (0.01 sec)

12. Find the largest order taken by each salesperson.

select snum,max(amt) as largest_order from orders
group by snum;

mysql> select snum,max(amt) as largest_order from orders
    -> group by snum;
+------+---------------+
| snum | largest_order |
+------+---------------+
| 1001 |       9891.88 |
| 1002 |       5160.45 |
| 1003 |       1713.23 |
| 1004 |       1900.10 |
| 1007 |       1098.16 |
+------+---------------+
5 rows in set (0.01 sec)

13. Find customers in San Jose who have a rating above 200.

mysql> select * from customers where city = 'San Jose' and rating >200;
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+


14. List the names and commissions of all salespeople in London.

select sname,comm from salespeople where city='london';

mysql> select sname,comm from salespeople where city='london';
+--------+------+
| sname  | comm |
+--------+------+
| Peel   | 0.12 |
| Motika | 0.15 |
| Fran   | 0.10 |
+--------+------+

15. List all the orders of salesperson Motika from the Orders table.

select onum from orders o 
join salespeople s 
on 

select onum from orders 
where snum =(select snum from salespeople  where sname='Motika');

mysql> select onum from orders
    -> where snum =(select snum from salespeople  where sname='Motika');
+------+
| onum |
+------+
| 3002 |
+------+

12-04-26

16. Find all customers with orders on October 3.

select c.cname, o.odate from customers c
join orders o 
on c.cnum=o.cnum
where odate='1996-03-10';

mysql> select c.cname, o.odate from customers c
    -> join orders o
    -> on c.cnum=o.cnum
    -> where odate='1996-03-10';
+----------+------------+
| cname    | odate      |
+----------+------------+
| Cisneros | 1996-03-10 |
| Pereira  | 1996-03-10 |
| Hoffman  | 1996-03-10 |
| Liu      | 1996-03-10 |
| Cisneros | 1996-03-10 |
+----------+------------+
5 rows in set (0.01 sec)

17. Give the sums of the amounts from the Orders table, grouped by date, eliminating all those
dates where the SUM was not at least 2000.00 above the MAX amount.

select odate,sum(amt) as total_sum from orders 
group by odate
having sum(amt)> max(amt)+2000;

mysql> select odate,sum(amt) as total_sum from orders
    -> group by odate
    -> having sum(amt)> max(amt)+2000;
+------------+-----------+
| odate      | total_sum |
+------------+-----------+
| 1996-03-10 |   8944.59 |
+------------+-----------+


18. Select all orders that had amounts that were greater than at least one of the orders from
October 6.

select * from orders 
where amt>any(
select amt from orders 
where odate='1996-10-06');

mysql> select * from orders
    -> where amt>any(
    -> select amt from orders
    -> where odate='1996-10-06');
Empty set (0.05 sec)


19. Write a query that uses the EXISTS operator to extract all salespeople who have customers
with a rating of 300.

select * from salespeople s 
where exists (
select 1
from customers c
where c.snum=s.snum
and c.rating=300);

mysql> select * from salespeople s
    -> where exists (
    -> select 1
    -> from customers c
    -> where c.snum=s.snum
    -> and c.rating=300);
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1002 | Serres | San Jose  | 0.13 |
| 1007 | Rifkin | Barcelona | 0.26 |
+------+--------+-----------+------+ 

20. Find all pairs of customers having the same rating.

select c1.cnum as customer1, c2.cnum as customer2, c1.rating
from customers c1 join customers c2
on c1.rating=c2.rating
and c1.cnum<c2.cnum;

mysql> select c1.cnum as customer1, c2.cnum as customer2, c1.rating
    -> from customers c1 join customers c2
    -> on c1.rating=c2.rating
    -> and c1.cnum<c2.cnum;
+-----------+-----------+--------+
| customer1 | customer2 | rating |
+-----------+-----------+--------+
|      2001 |      2006 |    100 |
|      2001 |      2007 |    100 |
|      2002 |      2003 |    200 |
|      2002 |      2010 |    200 |
|      2003 |      2010 |    200 |
|      2004 |      2008 |    300 |
|      2006 |      2007 |    100 |
+-----------+-----------+--------+
7 rows in set (0.01 sec)

